barackobama
hate_speech 6.51 offensive_language 29.79 neither 63.69
hate_speech 9.06 offensive_language 31.59 neither 59.35
hate_speech 6.50 offensive_language 42.56 neither 50.94
hate_speech 5.13 offensive_language 32.91 neither 61.97
hate_speech 2.34 offensive_language 40.61 neither 57.05
hate_speech 3.33 offensive_language 43.65 neither 53.02
hate_speech 8.97 offensive_language 26.50 neither 64.53
hate_speech 5.98 offensive_language 30.40 neither 63.62
hate_speech 6.72 offensive_language 45.53 neither 47.75
hate_speech 7.62 offensive_language 20.88 neither 71.50
hate_speech 7.75 offensive_language 34.36 neither 57.89
hate_speech 4.77 offensive_language 29.96 neither 65.26
realdonaldtrump
hate_speech 5.12 offensive_language 32.72 neither 62.16
hate_speech 4.98 offensive_language 28.07 neither 66.95
hate_speech 4.06 offensive_language 23.76 neither 72.18
hate_speech 6.42 offensive_language 26.63 neither 66.95
hate_speech 3.58 offensive_language 30.45 neither 65.97
hate_speech 6.44 offensive_language 31.98 neither 61.58
hate_speech 6.30 offensive_language 31.32 neither 62.39
hate_speech 4.45 offensive_language 28.00 neither 67.55
hate_speech 5.57 offensive_language 26.57 neither 67.86
hate_speech 3.61 offensive_language 30.90 neither 65.49
hate_speech 4.73 offensive_language 34.34 neither 60.94
hate_speech 3.95 offensive_language 33.04 neither 63.02
